// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EEF9B067272C446288ABDDF0 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 832E15BCAC23D3C2E7D0517C /* libPods.a */; };
		F2EB51FF1BE9AC550026F440 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F2EB51FE1BE9AC550026F440 /* main.m */; };
		F2EB52021BE9AC550026F440 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F2EB52011BE9AC550026F440 /* AppDelegate.m */; };
		F2EB52051BE9AC550026F440 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F2EB52041BE9AC550026F440 /* ViewController.m */; };
		F2EB52081BE9AC550026F440 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2EB52061BE9AC550026F440 /* Main.storyboard */; };
		F2EB520A1BE9AC550026F440 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F2EB52091BE9AC550026F440 /* Images.xcassets */; };
		F2EB520D1BE9AC550026F440 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F2EB520B1BE9AC550026F440 /* LaunchScreen.xib */; };
		F2EB52191BE9AC560026F440 /* mapTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F2EB52181BE9AC560026F440 /* mapTestTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F2EB52131BE9AC560026F440 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F2EB51F11BE9AC550026F440 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F2EB51F81BE9AC550026F440;
			remoteInfo = mapTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		832E15BCAC23D3C2E7D0517C /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		98E7D02C1BD1FDE2E48FFF1C /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		B22BF1BF0B62B708331BEEA6 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		F2EB51F91BE9AC550026F440 /* mapTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mapTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F2EB51FD1BE9AC550026F440 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2EB51FE1BE9AC550026F440 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F2EB52001BE9AC550026F440 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F2EB52011BE9AC550026F440 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F2EB52031BE9AC550026F440 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F2EB52041BE9AC550026F440 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F2EB52071BE9AC550026F440 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F2EB52091BE9AC550026F440 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F2EB520C1BE9AC550026F440 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F2EB52121BE9AC560026F440 /* mapTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mapTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F2EB52171BE9AC560026F440 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2EB52181BE9AC560026F440 /* mapTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = mapTestTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F2EB51F61BE9AC550026F440 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEF9B067272C446288ABDDF0 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2EB520F1BE9AC560026F440 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E9439995A34FAD4C27EF481 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				832E15BCAC23D3C2E7D0517C /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DBE90CCBA9A8DF07CA359B90 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B22BF1BF0B62B708331BEEA6 /* Pods.debug.xcconfig */,
				98E7D02C1BD1FDE2E48FFF1C /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F2EB51F01BE9AC550026F440 = {
			isa = PBXGroup;
			children = (
				F2EB51FB1BE9AC550026F440 /* mapTest */,
				F2EB52151BE9AC560026F440 /* mapTestTests */,
				F2EB51FA1BE9AC550026F440 /* Products */,
				DBE90CCBA9A8DF07CA359B90 /* Pods */,
				4E9439995A34FAD4C27EF481 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F2EB51FA1BE9AC550026F440 /* Products */ = {
			isa = PBXGroup;
			children = (
				F2EB51F91BE9AC550026F440 /* mapTest.app */,
				F2EB52121BE9AC560026F440 /* mapTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F2EB51FB1BE9AC550026F440 /* mapTest */ = {
			isa = PBXGroup;
			children = (
				F2EB52001BE9AC550026F440 /* AppDelegate.h */,
				F2EB52011BE9AC550026F440 /* AppDelegate.m */,
				F2EB52031BE9AC550026F440 /* ViewController.h */,
				F2EB52041BE9AC550026F440 /* ViewController.m */,
				F2EB52061BE9AC550026F440 /* Main.storyboard */,
				F2EB52091BE9AC550026F440 /* Images.xcassets */,
				F2EB520B1BE9AC550026F440 /* LaunchScreen.xib */,
				F2EB51FC1BE9AC550026F440 /* Supporting Files */,
			);
			path = mapTest;
			sourceTree = "<group>";
		};
		F2EB51FC1BE9AC550026F440 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F2EB51FD1BE9AC550026F440 /* Info.plist */,
				F2EB51FE1BE9AC550026F440 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F2EB52151BE9AC560026F440 /* mapTestTests */ = {
			isa = PBXGroup;
			children = (
				F2EB52181BE9AC560026F440 /* mapTestTests.m */,
				F2EB52161BE9AC560026F440 /* Supporting Files */,
			);
			path = mapTestTests;
			sourceTree = "<group>";
		};
		F2EB52161BE9AC560026F440 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F2EB52171BE9AC560026F440 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F2EB51F81BE9AC550026F440 /* mapTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2EB521C1BE9AC560026F440 /* Build configuration list for PBXNativeTarget "mapTest" */;
			buildPhases = (
				8235E91584D1996230B3038A /* Check Pods Manifest.lock */,
				F2EB51F51BE9AC550026F440 /* Sources */,
				F2EB51F61BE9AC550026F440 /* Frameworks */,
				F2EB51F71BE9AC550026F440 /* Resources */,
				B18784D7DD3771C41717E067 /* Embed Pods Frameworks */,
				0417CA83229AFF88F808CBA8 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mapTest;
			productName = mapTest;
			productReference = F2EB51F91BE9AC550026F440 /* mapTest.app */;
			productType = "com.apple.product-type.application";
		};
		F2EB52111BE9AC560026F440 /* mapTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2EB521F1BE9AC560026F440 /* Build configuration list for PBXNativeTarget "mapTestTests" */;
			buildPhases = (
				F2EB520E1BE9AC560026F440 /* Sources */,
				F2EB520F1BE9AC560026F440 /* Frameworks */,
				F2EB52101BE9AC560026F440 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F2EB52141BE9AC560026F440 /* PBXTargetDependency */,
			);
			name = mapTestTests;
			productName = mapTestTests;
			productReference = F2EB52121BE9AC560026F440 /* mapTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F2EB51F11BE9AC550026F440 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = rohit;
				TargetAttributes = {
					F2EB51F81BE9AC550026F440 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					F2EB52111BE9AC560026F440 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = F2EB51F81BE9AC550026F440;
					};
				};
			};
			buildConfigurationList = F2EB51F41BE9AC550026F440 /* Build configuration list for PBXProject "mapTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F2EB51F01BE9AC550026F440;
			productRefGroup = F2EB51FA1BE9AC550026F440 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F2EB51F81BE9AC550026F440 /* mapTest */,
				F2EB52111BE9AC560026F440 /* mapTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F2EB51F71BE9AC550026F440 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2EB52081BE9AC550026F440 /* Main.storyboard in Resources */,
				F2EB520D1BE9AC550026F440 /* LaunchScreen.xib in Resources */,
				F2EB520A1BE9AC550026F440 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2EB52101BE9AC560026F440 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0417CA83229AFF88F808CBA8 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8235E91584D1996230B3038A /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B18784D7DD3771C41717E067 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F2EB51F51BE9AC550026F440 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2EB52051BE9AC550026F440 /* ViewController.m in Sources */,
				F2EB52021BE9AC550026F440 /* AppDelegate.m in Sources */,
				F2EB51FF1BE9AC550026F440 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2EB520E1BE9AC560026F440 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2EB52191BE9AC560026F440 /* mapTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F2EB52141BE9AC560026F440 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F2EB51F81BE9AC550026F440 /* mapTest */;
			targetProxy = F2EB52131BE9AC560026F440 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F2EB52061BE9AC550026F440 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2EB52071BE9AC550026F440 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F2EB520B1BE9AC550026F440 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F2EB520C1BE9AC550026F440 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F2EB521A1BE9AC560026F440 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F2EB521B1BE9AC560026F440 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F2EB521D1BE9AC560026F440 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B22BF1BF0B62B708331BEEA6 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = mapTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F2EB521E1BE9AC560026F440 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98E7D02C1BD1FDE2E48FFF1C /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = mapTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F2EB52201BE9AC560026F440 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = mapTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mapTest.app/mapTest";
			};
			name = Debug;
		};
		F2EB52211BE9AC560026F440 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = mapTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mapTest.app/mapTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F2EB51F41BE9AC550026F440 /* Build configuration list for PBXProject "mapTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2EB521A1BE9AC560026F440 /* Debug */,
				F2EB521B1BE9AC560026F440 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2EB521C1BE9AC560026F440 /* Build configuration list for PBXNativeTarget "mapTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2EB521D1BE9AC560026F440 /* Debug */,
				F2EB521E1BE9AC560026F440 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2EB521F1BE9AC560026F440 /* Build configuration list for PBXNativeTarget "mapTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2EB52201BE9AC560026F440 /* Debug */,
				F2EB52211BE9AC560026F440 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F2EB51F11BE9AC550026F440 /* Project object */;
}
